# sangsang-plus-user

./: .dockerignore  .env.example  .gitignore  Dockerfile  ENVIRONMENT_VARIABLES.md  README.md  current-deployment.yaml  deploy-to-aks.sh  docker-compose.yml  k8s-deployment.yaml  pom.xml  setup.sh  start-services.sh  stop-services.sh
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
infra/: docker-compose.infra.yml
k8s/: cluster-issuer.yaml  configmap.yaml  deployment.yaml  ingress.yaml  kafka.yaml  namespace.yaml  postgres.yaml  service.yaml
scripts/: create-azure-db.sql  init-azure-db.sh  init-azure-db.sql  migrate-to-azure.sh  migrate_to_uuid.sql  setup-azure-db.sh
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: DotenvConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: UserDto.java
src/main/java/com/example/userservice/dto/event/: BaseUserEvent.java  UserDeletedEvent.java  UserSuspendedEvent.java  UserUpdatedEvent.java
src/main/java/com/example/userservice/dto/request/: CreateOAuth2UserRequest.java  CreateUserRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java
src/main/java/com/example/userservice/dto/response/: AdminUserResponse.java  PublicUserResponse.java  UserIdResponse.java  UserProfileResponse.java
src/main/java/com/example/userservice/event/config/: EventHubsKafkaConfig.java
src/main/java/com/example/userservice/event/model/: BaseUserEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserProfileEvent.java  UserSuspendedEvent.java  UserUpdatedEvent.java
src/main/java/com/example/userservice/event/publisher/: UserEventProducer.java
src/main/java/com/example/userservice/model/: Provider.java  Role.java  User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: AES256GCMUtil.java  AES256GCMUtilProvider.java  HeaderBasedAuthenticationFilter.java  SecurityUtils.java  UserAuthentication.java
src/main/java/com/example/userservice/service/: UserEventProducer.java  UserService.java
src/main/resources/: application.yml
